; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="TranslateExample"
run/main_scene="res://MainScene.tscn"
config/icon="res://icon.png"

[locale]

translations=PoolStringArray( "res://translation_or_any_name_you_wish.en.translation", "res://translation_or_any_name_you_wish.es.translation", "res://translation_or_any_name_you_wish.pt_BR.translation" )

[rendering]

environment/default_environment="res://default_env.tres"
